# GameStore_backend

GameStore/: GameStore.sln
GameStore/AWSCloudService/: AWSCloudService.csproj  AwsConfig.cs  AwsService.cs  IAwsConfig.cs  IAwsServices.cs
GameStore/Contracts/: ICategoryRepository.cs  ICommentRepository.cs  IGameRepository.cs  IRepositoryManager.cs
GameStore/Entities/Exceptions/BadRequestExceptions/: MaxDateRangeBadRequestException.cs
GameStore/Entities/Exceptions/NotFoundExceptions/: GameNotFoundException.cs
GameStore/Entities/Models/: Category.cs  Comment.cs  Game.cs  User.cs
GameStore/GameStore/: GameStore.csproj  MappingProfile.cs  Program.cs  appsettings.json
GameStore/GameStore/Extensions/: ServiceExtensions.cs
GameStore/GameStore/Migrations/: 20221014163246_init.Designer.cs  20221014163246_init.cs  20221019183759_init.Designer.cs  20221019183759_init.cs  20221027044937_init.Designer.cs  20221027044937_init.cs  RepositoryContextModelSnapshot.cs
GameStore/GameStore/internal_logs/: internallog.txt
GameStore/Presentation/: Presentation.csproj
GameStore/Presentation/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  GameController.cs  UserController.cs
GameStore/Repository/: Repository.csproj  RepositoryContext.cs  RepositoryManager.cs
GameStore/Repository/Configuration/: CategoryConfiguration.cs  GameConfiguration.cs
GameStore/Repository/Extensions/: GameRepositoryExtensions.cs
GameStore/Repository/Repositories/: CategoryRepository.cs  CommentRepository.cs  GameRepository.cs
GameStore/Service/: AdminService.cs  AuthenticationService.cs  CategoryService.cs  CommentService.cs  GameService.cs  Service.csproj  ServiceManager.cs  UserService.cs
GameStore/Service.Contracts/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  IGameService.cs  IServiceManager.cs  IUserService.cs  Service.Contracts.csproj
GameStore/Shared/DataTransferObjects/ForCreation/: CommentForCreationDto.cs  GameForCreationDto.cs
GameStore/Shared/DataTransferObjects/ForShow/: CategoryDto.cs  CommentDto.cs  GameDto.cs  GameDtoWithPagination.cs  RoleDto.cs  UserDto.cs
GameStore/Shared/DataTransferObjects/ForUpdate/: CommentForUpdateDto.cs  GameForUpdateDto.cs  UserForUpdateRoleDto.cs
GameStore/Shared/RequestFeatures/: GameParameters.cs  RequestParameters.cs
